{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // Set the base directory for your imports
    "paths": {
      "@/*": ["*"] // Alias '@' to point to 'src' directory
    }
  }
}
